-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 14 2022 г., 10:54
-- Версия сервера: 10.4.22-MariaDB
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `jetsaus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` smallint(5) DEFAULT NULL COMMENT 'id покупки',
  `id_product` smallint(5) NOT NULL COMMENT 'id товара',
  `id_user` smallint(5) NOT NULL COMMENT 'id пользователя',
  `quantity` smallint(5) NOT NULL COMMENT 'количество товара',
  `last_action` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Корзина покупателя';

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` smallint(5) UNSIGNED NOT NULL COMMENT 'id товара',
  `id_category` smallint(5) NOT NULL COMMENT 'id категории товара',
  `url` varchar(255) NOT NULL COMMENT 'Расположение фотографии животного',
  `size` int(10) UNSIGNED NOT NULL COMMENT 'Размер в байтах демонстрационной картинки',
  `name` varchar(255) NOT NULL COMMENT 'Наименование товара',
  `description` varchar(1024) DEFAULT NULL COMMENT 'Описание товара',
  `views` smallint(5) DEFAULT NULL COMMENT 'Количество просмотров',
  `price` decimal(5,2) UNSIGNED NOT NULL COMMENT 'Цена товара'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `id_category`, `url`, `size`, `name`, `description`, `views`, `price`) VALUES
(1, 0, 'img/product/1.jpg', 170934, 'Дельфин', 'Дельфины (др.-греч. δελφῖνος, δελφίς) — водные млекопитающие инфраотряда китообразных, принадлежащие либо к семейству дельфиновых (Delphinidae) — морские, либо к надсемейству речных дельфинов (Platanistoidea) — пресноводные.', 39, '127.00'),
(2, 0, 'img/product/2.jpg', 98882, 'Лисица', 'Лисица — общее название нескольких видов млекопитающих семейства псовые. Лишь 10 видов этой группы относят к роду собственно лисиц (лат. Vulpes). Наиболее известный и распространённый представитель — обыкновенная лисица (Vulpes vulpes).', 32, '19.50'),
(3, 0, 'img/product/3.jpg', 372746, 'Коала', 'Коала (лат. Phascolarctos cinereus) — вид сумчатых, обитающий в Австралии. Единственный современный представитель семейства коаловых (Phascolarctidae) из отряда двурезцовых сумчатых (Diprotodontia).', 25, '56.09'),
(4, 0, 'img/product/4.jpg', 339981, 'Лев', 'Лев (лат. Panthera leo) — вид хищных млекопитающих, один из четырёх представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих (Felidae). Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг.', 25, '45.68'),
(5, 0, 'img/product/5.jpg', 442827, 'Рысь', 'Рысь (лат. Lynx) — род хищных млекопитающих семейства кошачьих, наиболее близкий к роду кошек (Felis).', 27, '67.12'),
(6, 0, 'img/product/6.jpg', 365881, 'Панда', 'Панда (лат. Ailuridae) — семейство млекопитающих из подотряда псообразные (Caniformia) отряда хищных. Включает семь вымерших и один современный род. Единственный современный вид — малая, или красная панда (Ailurus fulgens).', 26, '90.43'),
(7, 0, 'img/product/7.jpg', 254168, 'Белый медведь', '\'Белый медведь, или полярный медведь, северный медведь, ошкуй, нанук, умка (лат. Ursus maritimus — «медведь морской») — хищное млекопитающее семейства медвежьих, близкий родственник бурого медведя. Второй по величине сухопутный хищник планеты после гребнистого крокодила. Назван так из-за белой шерсти.', 26, '89.33'),
(8, 0, 'img/product/8.jpg', 225933, 'Пума', 'Пума (горный лев, кугуар) (лат. Puma concolor) — хищник рода Пумы семейства кошачьих. Обитает в Северной и Южной Америке. Самый крупный представитель рода пум. Длина тела животного составляет 100—180 см, при длине хвоста 60—75 см, высоте в холке 61—76 см при весе до 105 кг (самцы). Охотится преимущественно на оленей.', 27, '78.45'),
(9, 0, 'img/product/9.jpg', 359751, 'Тигр', 'Тигр (лат. Panthera tigris) — вид хищных млекопитающих семейства кошачьих, один из четырёх представителей рода пантера (лат. Panthera), который относится к подсемейству больших кошек. Слово «тигр» происходит от др.-греч. τίγρις, которое в свою очередь восходит к др.-перс. *tigri от корня «*taig» со значением «острый; быстрый».', 28, '110.00'),
(10, 0, 'img/product/10.jpg', 220331, 'Волки', 'Волк, или серый волк, или обыкновенный волк (лат. Canis lupus), — вид хищных млекопитающих из семейства псовых (Canidae). Наряду с койотом (Canis latrans), обыкновенным шакалом (Canis aureus) и ещё несколькими видами составляет род волков (Canis).Dолк — одно из самых крупных современных животных в своём семействе: длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может доходить до 90—100 кг.', 29, '120.67'),
(11, 0, 'img/product/11.jpg', 134743, 'Скунс', 'Полосатые скунсы (лат. Mephitis) — род хищных млекопитающих семейства скунсовых, включающий в себя всего два вида: полосатого скунса и мексиканского скунса.\r\nПолосатый скунс (лат. Mephitis mephitis) — зверёк средней величины и крепкого сложения. Длина его тела 28—38 см, длина хвоста обычно 17—30 см (иногда достигает 43 см); масса взрослого животного лежит в диапазоне от 1,2 до 5,3 кг. Самцы обычно на 10—15 % крупнее самок. Лапы короткие, стопоходящие, со слабо изогнутыми когтями. Когти передних лап длинные, приспособленные для рытья; задние лапы — короче. Уши короткие, с широким основанием и закруглёнными верхушками.\r\nМех у скунса высокий, очень густой, но грубый. Хвост длинный и лохматый. Окраска — сочетание тёмного (чёрного) и белого цветов: на общем тёмном фоне выделяются широкие белые полосы, начинающиеся на голове и идущие вдоль хребта к хвосту, который обычно покрыт чёрными и белыми волосами вперемешку. Ширина и длина полос отличаются у каждой особи; иногда встречаются совершенно чёрные или, нап', 8, '12.50'),
(12, 0, 'img/product/12.jpeg', 119960, 'Обезьяна', 'Обезья́ны, или «сухоносые» приматы(лат. Haplorhini), — подотряд млекопитающих из отряда приматов.\r\nОбезьяны отличаются по ряду признаков от другого подотряда приматов — полуобезьян. У гаплориновых приматов сухой нос и менее развитое чувство обоняния. Среди обезьян преобладают виды, рождающие одного детёныша. В целом, этот подотряд считается более развитым в эволюционном отношении.\r\nОбезьяны обитают в тропических и субтропических регионах Америки, Африки (за исключением Мадагаскара), в Гибралтаре, а также в Южной и Юго-Восточной Азии вплоть до Японии. Человек населяет все континенты за исключением Антарктиды (где не живёт постоянно, но постоянно присутствует).\r\nУ большинства обезьян белки глаз обычно чёрные, как и зрачки (у людей — белые, что контрастирует со зрачками). Обезьяны отличаются от полуобезьян дневным образом жизни, сложным поведением, всеядностью с уклоном в растительноядность. С этим связаны их многие морфологические особенности, например, сложно устроенный мозг.', 9, '78.23'),
(13, 0, 'img/product/13.jpg', 106075, 'Кит', 'Киты́ (греч. κῆτος — «морское чудовище») — морские млекопитающие из инфраотряда китообразных, не относящиеся ни к дельфинам, ни к морским свиньям. Косатка и гринды имеют слово «кит» в своих неофициальных названиях («кит-убийца»), хотя по строгой классификации они являются дельфинами. В устаревшей классификации под китами подразумевали гладких китов (лат. Balaenidae).\r\nВ старину под словом «кит» иногда подразумевался левиафан.\r\nЛевиафа́н (др.-евр. לִוְיָתָן, совр. ивр. ‏לִװײָתָן‏‎, ливъята́н — «скрученный, свитый»; совр. значение — «кит») — морское чудовище, упоминаемое в Танахе (Ветхом Завете).', 9, '215.00'),
(14, 0, 'img/product/14.jpg', 372746, 'Хорёк', 'Лесной хорёк, или обыкновенный хорёк, или чёрный хорёк, или обыкновенный хорь, или тёмный хорь, или чёрный хорь(лат. Mustela putorius) — обитатель Евразийского континента. Имеет одомашненную форму — фретка (Mustela furo, иногда рассматривается как подвид Mustela putorius furo). Они свободно скрещиваются и дают разные цветовые вариации. Чёрный хорёк широко распространён по всей Западной Европе, хотя территория его обитания постепенно сокращается. Довольно большая популяция хорьков проживает в Англии (название в Британии — Polecat) и почти на всей территории Европейской части России, кроме Северной Карелии, Кавказа, Нижнего Поволжья. В конце XIX века его находили в районах Западной Сибири (на восток до левобережья Иртыша и низовий Тары). В последние десятилетия появилась информация о расселении чёрного хорька в леса Финляндии и Карелии. Также чёрный хорёк обитает в лесах северо-запада Африки.\r\nВ своё время чёрный хорёк вместе с с фретками и ласками был перевезён в Новую Зеландию для борьбы с мышами и крысами. О', 3, '12.24');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_category`
--

CREATE TABLE `gallery_category` (
  `id` smallint(5) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `gallery_category`
--

INSERT INTO `gallery_category` (`id`, `name`, `description`) VALUES
(1, 'Дельфиновые', 'Дельфи́новые, или дельфи́ны (лат. Delphinidae, от др.-греч. δελφίς, gen. δελφῖνος ‘дельфин’), — семейство морских млекопитающих из парвотряда зубатых китов инфраотряда китообразных.'),
(2, 'Псовые', 'Псо́вые, или соба́чьи, или во́лчьи, или соба́ки, или кани́ды (лат. Canidae), — семейство млекопитающих отряда хищных, включающее в себя ныне три подсемейства: волчьи (Caninae), собачьи (Simocyoninae) и большеухие лисицы (Otocyoninae). Длина тела от 18—22 см до 160 см. Насчитывают 14 родов и около 35 видов. Распространены на всех материках, за исключением Антарктиды[5]. Некоторые виды псовых являются объектами пушного промысла и звероводства.'),
(3, 'Коаловые', 'Коаловые (ранее — коалы, лат. Phascolarctidae) — семейство двурезцовых сумчатых, содержащее один современный вид — коалу (Phascolarctos cinereus). Название типового рода Phascolarctos происходит от лат. phasco — «сумка» и др.-греч. arctos — «медведь». К середине XX века это был единственный известный вид рода, который иногда относили к семейству кускусовых (Phalangeridae). Затем наступил период масштабных исследований ископаемых остатков в Южной Австралии и Квинсленде, в результате чего семейство коаловых пополнилось многими впервые описанными видами и несколькими родами. Некоторые из них ещё не имеют названия, а некоторые известны только по отдельным молярам.'),
(4, 'Кошачьи', 'Коша́чьи, или ко́шки, или фели́ды (лат. Felidae), — семейство млекопитающих отряда хищных. Наиболее специализированные из хищников, приспособленные к добыванию животной пищи путём подкрадывания, подкарауливания, реже — преследования.'),
(5, 'Медвежьи', 'Медве́жьи (лат. Ursidae) — семейство млекопитающих отряда хищных. Отличаются от других представителей псообразных более коренастым телосложением. Медведи всеядны, хорошо лазают и плавают, быстро бегают, могут стоять и проходить короткие расстояния на задних лапах. Имеют короткий хвост, длинную и густую шерсть, а также отличное обоняние. Охотятся вечером или на рассвете.  Обычно остерегаются человека, но могут быть опасными в тех местах, где они привыкли к людям, особенно белый медведь и медведь гризли. Мало восприимчивы к пчелиным укусам из-за своей густой шерсти, чувствительны для медведей укусы пчёл в нос. В природе естественных врагов почти не имеют (на юге Дальнего Востока России и в Маньчжурии на них могут нападать взрослые тигры).');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_news`
--

CREATE TABLE `gallery_news` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_news`
--

INSERT INTO `gallery_news` (`id`, `title`, `content`, `date`) VALUES
(1, 'Открытие фото-зоопарка', 'Произошло знаменательное событие - в сети открыт доступ для посещения нашего зоопарка', '2021-01-03 07:18:16'),
(2, 'Заселение животных', 'Уже первые девять животных уютно размещены в нашем зоопарке', '2021-01-19 07:18:16'),
(3, 'Поступление волков', 'Семейная парочка лесных хищников обосновалась в наших пенатах', '2021-01-21 07:18:16');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_reviews`
--

CREATE TABLE `gallery_reviews` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_reviews`
--

INSERT INTO `gallery_reviews` (`id`, `date`, `author`, `text`) VALUES
(1, '2021-01-20 07:18:16', 'Незнакомец', 'Классный зоопарк!'),
(2, '2021-01-21 07:18:16', 'Незнакомка', 'О, боже, как здесь восхитительно'),
(3, '2021-02-08 04:43:40', 'Хакер', 'Стрёмный зверинец. Счас всех выпущу из клеток!'),
(4, '2021-02-10 06:08:25', 'Иван', 'В общем-то ловкие картинки зверушек :)'),
(5, '2021-02-11 06:46:25', 'Петр Иванович', 'Хороший фото-зоопарк!');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` smallint(5) NOT NULL COMMENT 'id пользователя',
  `name` varchar(50) NOT NULL COMMENT 'имя пользователя в системе',
  `password` varchar(60) NOT NULL COMMENT 'пароль',
  `description` varchar(255) NOT NULL COMMENT 'описание (полное имя)',
  `email` varchar(60) NOT NULL COMMENT 'e-mail пользователя',
  `role` smallint(5) NOT NULL COMMENT 'роль: 0-админ, 1-обычный юзер',
  `last_action` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `description`, `email`, `role`, `last_action`) VALUES
(1, 'admin', '97ea61ac69fd51713500f4b05ec854cd', 'Администратор системы', 'admin@hw.loc', 0, '2022-01-14 09:05:04'),
(2, 'user', '3fc0a7acf087f549ac2b266baf94b8b1', 'Покупатель', 'customer@hw.loc', 1, '2022-01-14 09:05:04'),
(3, 'ivanov', '4dfe6e220d16e7b633cfdd92bcc8050b', 'Иванов Иван Иванович', 'ivanov@hw.loc', 1, '2022-01-14 09:05:04'),
(4, 'petrov', 'f396c3b74762b1fee69b10abb875139b', 'Петров Петр Петрович', 'petrov@hw.loc', 1, '2022-01-14 09:05:04'),
(5, 'sidorov', '9cd3acb851a21717cc51c213015eb7a7', 'Сидоров Сидор Сидорович', 'sidorov@hw.loc', 1, '2022-01-14 09:05:04'),
(6, 'dmitriev', '5f4f54cb01219ba0cc3cfe3cff8d59d3', 'Дмитриев Дмитрий Дмитриевич', 'dmitriev@hw.loc', 1, '2022-01-14 09:05:04'),
(7, 'jetsaus', '7721ddbf64f1c94315ab3982fca49839', 'Колбасин Сергей Петрович', 'jetsaus@hw.loc', 0, '2022-01-14 09:05:04');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery_category`
--
ALTER TABLE `gallery_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery_news`
--
ALTER TABLE `gallery_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery_reviews`
--
ALTER TABLE `gallery_reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id товара', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `gallery_category`
--
ALTER TABLE `gallery_category`
  MODIFY `id` smallint(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `gallery_news`
--
ALTER TABLE `gallery_news`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `gallery_reviews`
--
ALTER TABLE `gallery_reviews`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT 'id пользователя', AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
